12/15/15 12:17:44 PM INFO: ----- TAG: body TestDevice::Ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:17:44 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:17:44 PM INFO: Connect to host by IP address... 172.16.174.137 
12/15/15 12:17:44 PM INFO: Connect localhost ixNetwork Tcl Server  
12/15/15 12:17:44 PM INFO: Create a new Config 
12/15/15 12:17:45 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L63 
12/15/15 12:17:45 PM INFO: 1 == 1 
12/15/15 12:17:46 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/15/15 12:17:46 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:17:46 PM INFO: Connect to host by IP address... 172.16.174.137 
12/15/15 12:17:46 PM INFO: Connect localhost ixNetwork Tcl Server  
12/15/15 12:17:46 PM INFO: Create a new Config 
12/15/15 12:17:48 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L64 
12/15/15 12:17:48 PM INFO: 1 == 1 
12/15/15 12:17:48 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/15/15 12:17:48 PM INFO: ----- TAG: body TestDevice::CreateTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:17:48 PM INFO: args: -PortLocation 1/1 -PortName port1 -PortType Ethernet 
12/15/15 12:17:48 PM INFO: newlist: ::port1 
12/15/15 12:17:48 PM INFO: IxiaCapi::ETHPort ::port1 ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 1 1 0 ethernet 
12/15/15 12:17:48 PM INFO: ----- TAG: body TestPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:17:50 PM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137"/card:1/port:1 
12/15/15 12:18:20 PM INFO: ----- TAG: body ETHPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:18:20 PM INFO: port handle:::ixNet::OBJ-/vport:1	name:::port1 
12/15/15 12:18:20 PM INFO: ----- TAG: body TestPortMgr::AddTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:18:20 PM INFO: Port creation success... Ethernet 
12/15/15 12:20:22 PM INFO: ----- TAG: body TestPort::CreateRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:22 PM INFO: Args:-RouterName IsisRouter1 -RouterType IsisRouter -routerid 10.10.10.10  
12/15/15 12:20:22 PM INFO: newlist: ::IsisRouter1 
12/15/15 12:20:22 PM INFO: Step10 
12/15/15 12:20:22 PM INFO: Type arg: IsisRouter 
12/15/15 12:20:22 PM INFO: Type: ISISROUTER 
12/15/15 12:20:22 PM INFO: Judgement: ipv4 address format 
12/15/15 12:20:22 PM INFO: Is Ipv4 address... 
12/15/15 12:20:22 PM INFO: routerId: 10.10.10.10 
12/15/15 12:20:22 PM INFO: Check sub-interface flag...::port1 
12/15/15 12:20:22 PM INFO: ----- TAG: body IsisRouter::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:22 PM INFO: ----- TAG: body IsisSession::constructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:22 PM INFO: port:::port1 
12/15/15 12:20:22 PM INFO: port handle: ::ixNet::OBJ-/vport:1 
12/15/15 12:20:22 PM INFO: initial port... 
12/15/15 12:20:22 PM INFO: ----- TAG: body IsisSession::reborn C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:22 PM INFO: hPort:::ixNet::OBJ-/vport:1 
12/15/15 12:20:23 PM INFO: handle:::ixNet::OBJ-/vport:1/protocols/isis/router:1 
12/15/15 12:20:23 PM INFO: port interface:::ixNet::OBJ-/vport:1/interface:1 
12/15/15 12:20:23 PM INFO: rb_interface:::ixNet::OBJ-/vport:1/protocols/isis/router:1/interface:1 
12/15/15 12:20:23 PM INFO: Step10 
12/15/15 12:20:23 PM INFO: RouterId:10.10.10.10 
12/15/15 12:20:23 PM INFO: Configure IsisRouter 
12/15/15 12:20:23 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:23 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:23 PM INFO: Args:  
12/15/15 12:20:23 PM INFO: sys_id: 64:01:00:01:00:00 
12/15/15 12:20:23 PM INFO: Router create success... ::IsisRouter1 
12/15/15 12:20:25 PM INFO: ----- TAG: body TestPort::CreateRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:25 PM INFO: Args:-RouterName IsisRouter2 -RouterType IsisRouter -routerid 11.11.11.11  
12/15/15 12:20:25 PM INFO: newlist: ::IsisRouter2 
12/15/15 12:20:25 PM INFO: Step10 
12/15/15 12:20:25 PM INFO: Type arg: IsisRouter 
12/15/15 12:20:25 PM INFO: Type: ISISROUTER 
12/15/15 12:20:25 PM INFO: Judgement: ipv4 address format 
12/15/15 12:20:25 PM INFO: Is Ipv4 address... 
12/15/15 12:20:25 PM INFO: routerId: 11.11.11.11 
12/15/15 12:20:25 PM INFO: Check sub-interface flag...::port1 
12/15/15 12:20:25 PM INFO: ----- TAG: body IsisRouter::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:25 PM INFO: ----- TAG: body IsisSession::constructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:25 PM INFO: port:::port1 
12/15/15 12:20:25 PM INFO: port handle: ::ixNet::OBJ-/vport:1 
12/15/15 12:20:25 PM INFO: initial port... 
12/15/15 12:20:25 PM INFO: ----- TAG: body IsisSession::reborn C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:25 PM INFO: hPort:::ixNet::OBJ-/vport:1 
12/15/15 12:20:25 PM INFO: handle:::ixNet::OBJ-/vport:1/protocols/isis/router:2 
12/15/15 12:20:25 PM INFO: rb_interface:::ixNet::OBJ-/vport:1/protocols/isis/router:2/interface:1 
12/15/15 12:20:25 PM INFO: Step10 
12/15/15 12:20:25 PM INFO: RouterId:11.11.11.11 
12/15/15 12:20:25 PM INFO: Configure IsisRouter 
12/15/15 12:20:25 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:25 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:25 PM INFO: Args:  
12/15/15 12:20:25 PM INFO: sys_id: 64:01:00:01:00:00 
12/15/15 12:20:25 PM INFO: sys_id: 64:01:00:01:00:01 
12/15/15 12:20:26 PM INFO: Router create success... ::IsisRouter1 ::IsisRouter2 
12/15/15 12:20:27 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:27 PM INFO: -addressfamily 
12/15/15 12:20:27 PM INFO: -ip_version 
12/15/15 12:20:27 PM INFO: IPV4 
12/15/15 12:20:27 PM INFO: -ipv4addr 
12/15/15 12:20:27 PM INFO: -ipv4_addr 
12/15/15 12:20:27 PM INFO: 1.1.1.1 
12/15/15 12:20:27 PM INFO: -gatewayaddr 
12/15/15 12:20:27 PM INFO: -ipv4_gw 
12/15/15 12:20:27 PM INFO: 1.1.1.2 
12/15/15 12:20:27 PM INFO: -areaid 
12/15/15 12:20:27 PM INFO: -areaid 
12/15/15 12:20:27 PM INFO: 000001 
12/15/15 12:20:27 PM INFO: -systemid 
12/15/15 12:20:27 PM INFO: -sys_id 
12/15/15 12:20:27 PM INFO: 00:00:01:00:00:03 
12/15/15 12:20:27 PM INFO: -macaddr 
12/15/15 12:20:27 PM INFO: -mac_addr 
12/15/15 12:20:27 PM INFO: 00:00:01:00:00:02 
12/15/15 12:20:27 PM INFO: -routinglevel 
12/15/15 12:20:27 PM INFO: -level 
12/15/15 12:20:27 PM INFO: L2 
12/15/15 12:20:27 PM INFO: -ipv4prefixlen 
12/15/15 12:20:27 PM INFO: -ipv4_prefix_len 
12/15/15 12:20:27 PM INFO: 24 
12/15/15 12:20:27 PM INFO: -ipv6addr 
12/15/15 12:20:27 PM INFO: -ipv6_addr 
12/15/15 12:20:27 PM INFO: 2000::2 
12/15/15 12:20:27 PM INFO: -ipv6prefixlen 
12/15/15 12:20:27 PM INFO: -ipv6_prefix_len 
12/15/15 12:20:27 PM INFO: 64 
12/15/15 12:20:27 PM INFO: -ipv6gatewayaddr 
12/15/15 12:20:27 PM INFO: -ipv6_gw 
12/15/15 12:20:27 PM INFO: 2000::11 
12/15/15 12:20:27 PM INFO: -areaid2 
12/15/15 12:20:27 PM INFO: -areaid2 
12/15/15 12:20:27 PM INFO: 000002 
12/15/15 12:20:27 PM INFO: -flagwidemetric 
12/15/15 12:20:27 PM INFO: -flagwidemetric 
12/15/15 12:20:27 PM INFO: true 
12/15/15 12:20:27 PM INFO: -metric 
12/15/15 12:20:27 PM INFO: -metric 
12/15/15 12:20:27 PM INFO: 7 
12/15/15 12:20:27 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:27 PM INFO: Args:-ip_version IPV4 -ipv4_addr 1.1.1.1 -ipv4_gw 1.1.1.2 -areaid 000001 -sys_id 00:00:01:00:00:03 -mac_addr 00:00:01:00:00:02 -level L2 -ipv4_prefix_len 24 -ipv6_addr 2000::2 -ipv6_prefix_len 64 -ipv6_gw 2000::11 -areaid2 000002 -flagwidemetric true -metric 7  
12/15/15 12:20:30 PM INFO: ----- TAG: CleanupTest ----- 
12/15/15 12:20:30 PM INFO: obj:::IsisRouter1_c ::IxiaCapi::PortManager ::IsisRouter2_c ::IsisRouter1 ::IsisRouter2 ::port1 ::IxiaCapi::TrafficManager ::chassis1 
12/15/15 12:20:31 PM INFO: delete:::IsisRouter1_c 
12/15/15 12:20:31 PM INFO: Manager continue...::IxiaCapi::PortManager 
12/15/15 12:20:31 PM INFO: delete:::IsisRouter2_c 
12/15/15 12:20:31 PM INFO: delete:::IsisRouter1 
12/15/15 12:20:31 PM INFO: delete:::IsisRouter2 
12/15/15 12:20:31 PM INFO: delete:::port1 
12/15/15 12:20:31 PM INFO: ----- TAG: body TestPort::destructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:31 PM INFO: root:::ixNet::OBJ-/ 
12/15/15 12:20:31 PM INFO: ----- TAG: body TestPortMgr::DeleteTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: ----- TAG: body TestPort::DestroyStaengine C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: Statistic engine destroy success... 
12/15/15 12:20:33 PM INFO: ----- TAG: body TestPort::DestroyFilter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: root:::ixNet::OBJ-/ 
12/15/15 12:20:33 PM INFO: Step10 
12/15/15 12:20:33 PM INFO: Destroy filter success... 
12/15/15 12:20:33 PM INFO: ----- TAG: body TestPort::DestroyHost C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: root:::ixNet::OBJ-/ 
12/15/15 12:20:33 PM INFO: Host destroy success... 
	  Host list:  
12/15/15 12:20:33 PM INFO: ----- TAG: body TestPort::DestroyRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: object "::IsisRouter1" not found
    while executing
"delete object ::IsisRouter1 "
    ("uplevel" body line 1)
    invoked from within
"DbgNub_uplevelCmd { delete object ::IsisRouter1 }"
    ("uplevel" body line 1)
    invoked from within
"DbgNub_uplevelCmd DbgNub_uplevelCmd $args"
    invoked from within
"uplevel " delete object $router " " 
12/15/15 12:20:33 PM INFO: object "::IsisRouter2" not found
    while executing
"delete object ::IsisRouter2 "
    ("uplevel" body line 1)
    invoked from within
"DbgNub_uplevelCmd { delete object ::IsisRouter2 }"
    ("uplevel" body line 1)
    invoked from within
"DbgNub_uplevelCmd DbgNub_uplevelCmd $args"
    invoked from within
"uplevel " delete object $router " " 
12/15/15 12:20:33 PM INFO: Destroy router success... 
12/15/15 12:20:33 PM INFO: Remove port success... ::ixNet::OBJ-/vport:1 
12/15/15 12:20:33 PM INFO: delete:::chassis1 
12/15/15 12:20:33 PM INFO: ----- TAG: body TestDevice::destructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: ----- TAG: body TestDevice::DestroyTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: remove ::port1 
12/15/15 12:20:33 PM INFO: ----- TAG: body TestPortMgr::DeleteTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: ----- TAG: body TestPortMgr::GetPortHandle C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:33 PM INFO: Port destroy success... 
	  Port List :  
12/15/15 12:20:33 PM INFO: ----- TAG: body TestDevice::Disonnect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:20:37 PM INFO: Close connection success... ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/15/15 12:20:37 PM INFO: ----- TAG: body TestPortMgr::Reset C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
