12/15/15 12:12:16 PM INFO: ----- TAG: body TestDevice::Ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:16 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:16 PM INFO: Connect to host by IP address... 172.16.174.137 
12/15/15 12:12:16 PM INFO: Connect localhost ixNetwork Tcl Server  
12/15/15 12:12:16 PM INFO: Create a new Config 
12/15/15 12:12:18 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L57 
12/15/15 12:12:18 PM INFO: 1 == 1 
12/15/15 12:12:19 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/15/15 12:12:19 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:19 PM INFO: Connect to host by IP address... 172.16.174.137 
12/15/15 12:12:19 PM INFO: Connect localhost ixNetwork Tcl Server  
12/15/15 12:12:19 PM INFO: Create a new Config 
12/15/15 12:12:21 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L58 
12/15/15 12:12:21 PM INFO: 1 == 1 
12/15/15 12:12:21 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/15/15 12:12:21 PM INFO: ----- TAG: body TestDevice::CreateTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:21 PM INFO: args: -PortLocation 1/1 -PortName port1 -PortType Ethernet 
12/15/15 12:12:21 PM INFO: newlist: ::port1 
12/15/15 12:12:21 PM INFO: IxiaCapi::ETHPort ::port1 ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 1 1 0 ethernet 
12/15/15 12:12:21 PM INFO: ----- TAG: body TestPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:24 PM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137"/card:1/port:1 
12/15/15 12:12:26 PM INFO: ----- TAG: body ETHPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:26 PM INFO: port handle:::ixNet::OBJ-/vport:1	name:::port1 
12/15/15 12:12:26 PM INFO: ----- TAG: body TestPortMgr::AddTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:26 PM INFO: Port creation success... Ethernet 
12/15/15 12:12:26 PM INFO: ----- TAG: body TestPort::CreateRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:26 PM INFO: Args:-RouterName IsisRouter1 -RouterType IsisRouter -routerid 10.10.10.10  
12/15/15 12:12:26 PM INFO: newlist: ::IsisRouter1 
12/15/15 12:12:26 PM INFO: Step10 
12/15/15 12:12:26 PM INFO: Type arg: IsisRouter 
12/15/15 12:12:26 PM INFO: Type: ISISROUTER 
12/15/15 12:12:26 PM INFO: Judgement: ipv4 address format 
12/15/15 12:12:26 PM INFO: Is Ipv4 address... 
12/15/15 12:12:26 PM INFO: routerId: 10.10.10.10 
12/15/15 12:12:26 PM INFO: Check sub-interface flag...::port1 
12/15/15 12:12:26 PM INFO: ----- TAG: body IsisRouter::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:26 PM INFO: ----- TAG: body IsisSession::constructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:26 PM INFO: port:::port1 
12/15/15 12:12:26 PM INFO: port handle: ::ixNet::OBJ-/vport:1 
12/15/15 12:12:26 PM INFO: initial port... 
12/15/15 12:12:26 PM INFO: ----- TAG: body IsisSession::reborn C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:26 PM INFO: hPort:::ixNet::OBJ-/vport:1 
12/15/15 12:12:26 PM INFO: handle:::ixNet::OBJ-/vport:1/protocols/isis/router:1 
12/15/15 12:12:27 PM INFO: port interface:::ixNet::OBJ-/vport:1/interface:1 
12/15/15 12:12:27 PM INFO: rb_interface:::ixNet::OBJ-/vport:1/protocols/isis/router:1/interface:1 
12/15/15 12:12:27 PM INFO: Step10 
12/15/15 12:12:27 PM INFO: RouterId:10.10.10.10 
12/15/15 12:12:27 PM INFO: OSPF/ISIS/BGP/RIP/PIM 
12/15/15 12:12:38 PM INFO: ----- TAG: CleanupTest ----- 
12/15/15 12:12:38 PM INFO: obj:::IsisRouter1_c ::IxiaCapi::PortManager ::IsisRouter1 ::port1 ::IxiaCapi::TrafficManager ::chassis1 
12/15/15 12:12:38 PM INFO: delete:::IsisRouter1_c 
12/15/15 12:12:38 PM INFO: Manager continue...::IxiaCapi::PortManager 
12/15/15 12:12:38 PM INFO: delete:::IsisRouter1 
12/15/15 12:12:38 PM INFO: delete:::port1 
12/15/15 12:12:38 PM INFO: ----- TAG: body TestPort::destructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:38 PM INFO: root:::ixNet::OBJ-/ 
12/15/15 12:12:38 PM INFO: ----- TAG: body TestPortMgr::DeleteTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:40 PM INFO: ----- TAG: body TestPort::DestroyStaengine C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:40 PM INFO: Statistic engine destroy success... 
12/15/15 12:12:40 PM INFO: ----- TAG: body TestPort::DestroyFilter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:40 PM INFO: root:::ixNet::OBJ-/ 
12/15/15 12:12:40 PM INFO: Step10 
12/15/15 12:12:40 PM INFO: Destroy filter success... 
12/15/15 12:12:40 PM INFO: ----- TAG: body TestPort::DestroyHost C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:40 PM INFO: root:::ixNet::OBJ-/ 
12/15/15 12:12:41 PM INFO: Host destroy success... 
	  Host list:  
12/15/15 12:12:41 PM INFO: ----- TAG: body TestPort::DestroyRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:41 PM INFO: Destroy router success... 
12/15/15 12:12:41 PM INFO: Remove port success... ::ixNet::OBJ-/vport:1 
12/15/15 12:12:41 PM INFO: delete:::chassis1 
12/15/15 12:12:41 PM INFO: ----- TAG: body TestDevice::destructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:41 PM INFO: ----- TAG: body TestDevice::DestroyTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:41 PM INFO: remove ::port1 
12/15/15 12:12:41 PM INFO: ----- TAG: body TestPortMgr::DeleteTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:41 PM INFO: ----- TAG: body TestPortMgr::GetPortHandle C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:41 PM INFO: Port destroy success... 
	  Port List :  
12/15/15 12:12:41 PM INFO: ----- TAG: body TestDevice::Disonnect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/15/15 12:12:44 PM INFO: Close connection success... ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/15/15 12:12:44 PM INFO: ----- TAG: body TestPortMgr::Reset C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
