12/16/15 10:34:02 PM INFO: ----- TAG: body TestDevice::Ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:02 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:02 PM INFO: Connect to host by IP address... 172.16.174.137 
12/16/15 10:34:02 PM INFO: Connect localhost ixNetwork Tcl Server  
12/16/15 10:34:02 PM INFO: Create a new Config 
12/16/15 10:34:04 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L298 
12/16/15 10:34:04 PM INFO: 1 == 1 
12/16/15 10:34:04 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/16/15 10:34:04 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:04 PM INFO: Connect to host by IP address... 172.16.174.137 
12/16/15 10:34:04 PM INFO: Connect localhost ixNetwork Tcl Server  
12/16/15 10:34:04 PM INFO: Create a new Config 
12/16/15 10:34:07 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L299 
12/16/15 10:34:07 PM INFO: 1 == 1 
12/16/15 10:34:07 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/16/15 10:34:07 PM INFO: ----- TAG: body TestDevice::CreateTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:07 PM INFO: args: -PortLocation 1/1 -PortName port1 -PortType Ethernet 
12/16/15 10:34:07 PM INFO: newlist: ::port1 
12/16/15 10:34:07 PM INFO: IxiaCapi::ETHPort ::port1 ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 1 1 0 ethernet 
12/16/15 10:34:07 PM INFO: ----- TAG: body TestPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:10 PM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137"/card:1/port:1 
12/16/15 10:34:39 PM INFO: ----- TAG: body ETHPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:39 PM INFO: port handle:::ixNet::OBJ-/vport:1	name:::port1 
12/16/15 10:34:39 PM INFO: ----- TAG: body TestPortMgr::AddTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:39 PM INFO: Port creation success... Ethernet 
12/16/15 10:34:39 PM INFO: ----- TAG: body TestPort::CreateRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:39 PM INFO: Args:-RouterName IsisRouter1 -RouterType IsisRouter -routerid 10.10.10.10  
12/16/15 10:34:39 PM INFO: newlist: ::IsisRouter1 
12/16/15 10:34:39 PM INFO: Step10 
12/16/15 10:34:39 PM INFO: Type arg: IsisRouter 
12/16/15 10:34:39 PM INFO: Type: ISISROUTER 
12/16/15 10:34:39 PM INFO: Judgement: ipv4 address format 
12/16/15 10:34:39 PM INFO: Is Ipv4 address... 
12/16/15 10:34:39 PM INFO: routerId: 10.10.10.10 
12/16/15 10:34:39 PM INFO: Check sub-interface flag...::port1 
12/16/15 10:34:39 PM INFO: ----- TAG: body IsisRouter::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:39 PM INFO: ----- TAG: body IsisSession::constructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:39 PM INFO: port:::port1 
12/16/15 10:34:39 PM INFO: port handle: ::ixNet::OBJ-/vport:1 
12/16/15 10:34:39 PM INFO: initial port... 
12/16/15 10:34:39 PM INFO: ----- TAG: body IsisSession::reborn C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:39 PM INFO: hPort:::ixNet::OBJ-/vport:1 
12/16/15 10:34:40 PM INFO: handle:::ixNet::OBJ-/vport:1/protocols/isis/router:1 
12/16/15 10:34:40 PM INFO: port interface:::ixNet::OBJ-/vport:1/interface:1 
12/16/15 10:34:40 PM INFO: rb_interface:::ixNet::OBJ-/vport:1/protocols/isis/router:1/interface:1 
12/16/15 10:34:41 PM INFO: Step10 
12/16/15 10:34:41 PM INFO: RouterId:10.10.10.10 
12/16/15 10:34:41 PM INFO: Configure IsisRouter 
12/16/15 10:34:41 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:41 PM INFO: -routerid 
12/16/15 10:34:41 PM INFO: -router_id 
12/16/15 10:34:41 PM INFO: 10.10.10.10 
12/16/15 10:34:41 PM INFO: -active 
12/16/15 10:34:41 PM INFO: -active 
12/16/15 10:34:41 PM INFO: enable 
12/16/15 10:34:41 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:41 PM INFO: Args:-router_id 10.10.10.10 -active enable  
12/16/15 10:34:41 PM INFO: Router create success... ::IsisRouter1 
12/16/15 10:34:41 PM INFO: ----- TAG: body TestPort::CreateRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:41 PM INFO: Args:-RouterName IsisRouter2 -RouterType IsisRouter -routerid 11.11.11.11  
12/16/15 10:34:41 PM INFO: newlist: ::IsisRouter2 
12/16/15 10:34:41 PM INFO: Step10 
12/16/15 10:34:41 PM INFO: Type arg: IsisRouter 
12/16/15 10:34:41 PM INFO: Type: ISISROUTER 
12/16/15 10:34:41 PM INFO: Judgement: ipv4 address format 
12/16/15 10:34:41 PM INFO: Is Ipv4 address... 
12/16/15 10:34:41 PM INFO: routerId: 11.11.11.11 
12/16/15 10:34:41 PM INFO: Check sub-interface flag...::port1 
12/16/15 10:34:41 PM INFO: ----- TAG: body IsisRouter::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:41 PM INFO: ----- TAG: body IsisSession::constructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:41 PM INFO: port:::port1 
12/16/15 10:34:41 PM INFO: port handle: ::ixNet::OBJ-/vport:1 
12/16/15 10:34:41 PM INFO: initial port... 
12/16/15 10:34:41 PM INFO: ----- TAG: body IsisSession::reborn C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:41 PM INFO: hPort:::ixNet::OBJ-/vport:1 
12/16/15 10:34:41 PM INFO: handle:::ixNet::OBJ-/vport:1/protocols/isis/router:2 
12/16/15 10:34:42 PM INFO: rb_interface:::ixNet::OBJ-/vport:1/protocols/isis/router:2/interface:1 
12/16/15 10:34:42 PM INFO: Step10 
12/16/15 10:34:42 PM INFO: RouterId:11.11.11.11 
12/16/15 10:34:42 PM INFO: Configure IsisRouter 
12/16/15 10:34:42 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:42 PM INFO: -routerid 
12/16/15 10:34:42 PM INFO: -router_id 
12/16/15 10:34:42 PM INFO: 11.11.11.11 
12/16/15 10:34:42 PM INFO: -active 
12/16/15 10:34:42 PM INFO: -active 
12/16/15 10:34:42 PM INFO: enable 
12/16/15 10:34:42 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:42 PM INFO: Args:-router_id 11.11.11.11 -active enable  
12/16/15 10:34:42 PM INFO: Router create success... ::IsisRouter1 ::IsisRouter2 
12/16/15 10:34:42 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:42 PM INFO: -addressfamily 
12/16/15 10:34:42 PM INFO: -ip_version 
12/16/15 10:34:42 PM INFO: IPV4 
12/16/15 10:34:42 PM INFO: -ipv4addr 
12/16/15 10:34:42 PM INFO: -ipv4_addr 
12/16/15 10:34:42 PM INFO: 1.1.1.1 
12/16/15 10:34:42 PM INFO: -gatewayaddr 
12/16/15 10:34:42 PM INFO: -ipv4_gw 
12/16/15 10:34:42 PM INFO: 1.1.1.2 
12/16/15 10:34:42 PM INFO: -areaid 
12/16/15 10:34:42 PM INFO: -areaid 
12/16/15 10:34:42 PM INFO: 000001 
12/16/15 10:34:42 PM INFO: -systemid 
12/16/15 10:34:42 PM INFO: -sys_id 
12/16/15 10:34:42 PM INFO: 00:00:01:00:00:03 
12/16/15 10:34:42 PM INFO: -macaddr 
12/16/15 10:34:42 PM INFO: -mac_addr 
12/16/15 10:34:42 PM INFO: 00:00:01:00:00:02 
12/16/15 10:34:42 PM INFO: -routinglevel 
12/16/15 10:34:42 PM INFO: -level 
12/16/15 10:34:42 PM INFO: L2 
12/16/15 10:34:42 PM INFO: -ipv4prefixlen 
12/16/15 10:34:42 PM INFO: -ipv4_prefix_len 
12/16/15 10:34:42 PM INFO: 24 
12/16/15 10:34:42 PM INFO: -ipv6addr 
12/16/15 10:34:42 PM INFO: -ipv6_addr 
12/16/15 10:34:42 PM INFO: 2000::2 
12/16/15 10:34:42 PM INFO: -ipv6prefixlen 
12/16/15 10:34:42 PM INFO: -ipv6_prefix_len 
12/16/15 10:34:42 PM INFO: 64 
12/16/15 10:34:42 PM INFO: -ipv6gatewayaddr 
12/16/15 10:34:42 PM INFO: -ipv6_gw 
12/16/15 10:34:42 PM INFO: 2000::11 
12/16/15 10:34:42 PM INFO: -areaid2 
12/16/15 10:34:42 PM INFO: -areaid2 
12/16/15 10:34:42 PM INFO: 000002 
12/16/15 10:34:42 PM INFO: -areaid3 
12/16/15 10:34:42 PM INFO: -areaid3 
12/16/15 10:34:42 PM INFO: 000003 
12/16/15 10:34:42 PM INFO: -routerid 
12/16/15 10:34:42 PM INFO: -router_id 
12/16/15 10:34:42 PM INFO: 1.2.1.1 
12/16/15 10:34:42 PM INFO: -flagwidemetric 
12/16/15 10:34:42 PM INFO: -flag_wide_metric 
12/16/15 10:34:42 PM INFO: true 
12/16/15 10:34:42 PM INFO: -flagrestarthelper 
12/16/15 10:34:42 PM INFO: -flag_restart_helper 
12/16/15 10:34:42 PM INFO: true 
12/16/15 10:34:42 PM INFO: -holdtimer 
12/16/15 10:34:42 PM INFO: -hold_timer 
12/16/15 10:34:42 PM INFO: 20 
12/16/15 10:34:42 PM INFO: -iihinterval 
12/16/15 10:34:42 PM INFO: -iih_interval 
12/16/15 10:34:42 PM INFO: 5 
12/16/15 10:34:42 PM INFO: -metricmode 
12/16/15 10:34:42 PM INFO: -metric_mode 
12/16/15 10:34:42 PM INFO: NARROW_AND_WIDE 
12/16/15 10:34:42 PM INFO: -psnpinterval 
12/16/15 10:34:42 PM INFO: -psnp_interval 
12/16/15 10:34:42 PM INFO: 17 
12/16/15 10:34:42 PM INFO: -testlinklocaladdr 
12/16/15 10:34:42 PM INFO: -Test_link_local_addr 
12/16/15 10:34:42 PM INFO: 2000::4 
12/16/15 10:34:42 PM INFO: -l2routerpriority 
12/16/15 10:34:42 PM INFO: -l2_router_priority 
12/16/15 10:34:42 PM INFO: 3 
12/16/15 10:34:42 PM INFO: -l1routerpriority 
12/16/15 10:34:42 PM INFO: -l1_router_priority 
12/16/15 10:34:42 PM INFO: 4 
12/16/15 10:34:42 PM INFO: -active 
12/16/15 10:34:42 PM INFO: -active 
12/16/15 10:34:42 PM INFO: true 
12/16/15 10:34:42 PM INFO: -metric 
12/16/15 10:34:42 PM INFO: -metric 
12/16/15 10:34:42 PM INFO: 7 
12/16/15 10:34:42 PM INFO: -localmac 
12/16/15 10:34:42 PM INFO: -local_mac 
12/16/15 10:34:42 PM INFO: 00:00:00:11:01:10 
12/16/15 10:34:42 PM INFO: -localmacmodifier 
12/16/15 10:34:42 PM INFO: -local_mac_modifier 
12/16/15 10:34:43 PM INFO: 00:00:00:00:00:03 
12/16/15 10:34:43 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:43 PM INFO: Args:-ip_version IPV4 -ipv4_addr 1.1.1.1 -ipv4_gw 1.1.1.2 -areaid 000001 -sys_id 00:00:01:00:00:03 -mac_addr 00:00:01:00:00:02 -level L2 -ipv4_prefix_len 24 -ipv6_addr 2000::2 -ipv6_prefix_len 64 -ipv6_gw 2000::11 -areaid2 000002 -areaid3 000003 -router_id 1.2.1.1 -flag_wide_metric true -flag_restart_helper true -hold_timer 20 -iih_interval 5 -metric_mode NARROW_AND_WIDE -psnp_interval 17 -Test_link_local_addr 2000::4 -l2_router_priority 3 -l1_router_priority 4 -active true -metric 7 -local_mac 00:00:00:11:01:10 -local_mac_modifier 00:00:00:00:00:03  
12/16/15 10:34:44 PM INFO: sys_id: 00:00:01:00:00:03 
12/16/15 10:34:44 PM INFO: interface:::ixNet::OBJ-/vport:1/interface:1 mac_addr:00:00:01:00:00:02 
12/16/15 10:34:44 PM INFO: ----- TAG: proc Tester::save_config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:46 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:46 PM INFO: -addressfamily 
12/16/15 10:34:46 PM INFO: -ip_version 
12/16/15 10:34:46 PM INFO: IPV4 
12/16/15 10:34:46 PM INFO: -ipv4addr 
12/16/15 10:34:47 PM INFO: -ipv4_addr 
12/16/15 10:34:47 PM INFO: 1.1.1.2 
12/16/15 10:34:47 PM INFO: -gatewayaddr 
12/16/15 10:34:47 PM INFO: -ipv4_gw 
12/16/15 10:34:47 PM INFO: 1.1.1.1 
12/16/15 10:34:47 PM INFO: -areaid 
12/16/15 10:34:47 PM INFO: -areaid 
12/16/15 10:34:47 PM INFO: 000001 
12/16/15 10:34:47 PM INFO: -systemid 
12/16/15 10:34:47 PM INFO: -sys_id 
12/16/15 10:34:47 PM INFO: 00:00:01:00:00:02 
12/16/15 10:34:47 PM INFO: -macaddr 
12/16/15 10:34:47 PM INFO: -mac_addr 
12/16/15 10:34:47 PM INFO: 00:00:01:00:00:02 
12/16/15 10:34:47 PM INFO: -routinglevel 
12/16/15 10:34:47 PM INFO: -level 
12/16/15 10:34:47 PM INFO: L2 
12/16/15 10:34:47 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:47 PM INFO: Args:-ip_version IPV4 -ipv4_addr 1.1.1.2 -ipv4_gw 1.1.1.1 -areaid 000001 -sys_id 00:00:01:00:00:02 -mac_addr 00:00:01:00:00:02 -level L2  
12/16/15 10:34:47 PM INFO: sys_id: 00:00:01:00:00:02 
12/16/15 10:34:48 PM INFO: interface:::ixNet::OBJ-/vport:1/interface:1 mac_addr:00:00:01:00:00:02 
12/16/15 10:34:48 PM INFO: ----- TAG: body IsisRouter::IsisCreateRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:48 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:34:48 PM INFO: -blockname 
12/16/15 10:34:48 PM INFO: -block_name 
12/16/15 10:34:48 PM INFO: IsisBlock1 
12/16/15 10:34:48 PM INFO: -systemid 
12/16/15 10:34:48 PM INFO: -sys_id 
12/16/15 10:34:48 PM INFO: 01:01:01:01:01:01 
12/16/15 10:34:48 PM INFO: -numaddress 
12/16/15 10:34:48 PM INFO: -num 
12/16/15 10:34:48 PM INFO: 20 
12/16/15 10:34:48 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:48 PM INFO: Args:-block_name IsisBlock1 -sys_id 01:01:01:01:01:01 -num 20  
12/16/15 10:34:48 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:48 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:34:48 PM INFO: ----- TAG: body EmulationObject::enable C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:48 PM INFO: ----- TAG: body IsisRouter::IsisSetRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:48 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:34:48 PM INFO: -blockname 
12/16/15 10:34:48 PM INFO: -block_name 
12/16/15 10:34:48 PM INFO: IsisBlock1 
12/16/15 10:34:48 PM INFO: -firstaddress 
12/16/15 10:34:49 PM INFO: -start 
12/16/15 10:34:49 PM INFO: 200.0.0.100 
12/16/15 10:34:49 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: Args:-block_name IsisBlock1 -start 200.0.0.100  
12/16/15 10:34:49 PM INFO: Judgement: ipv4 address format 
12/16/15 10:34:49 PM INFO: Is Ipv4 address... 
12/16/15 10:34:49 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:34:49 PM INFO: ----- TAG: body EmulationObject::enable C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: ----- TAG: body IsisRouter::IsisRetrieveRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:34:49 PM INFO: -blockname 
12/16/15 10:34:49 PM INFO: -block_name 
12/16/15 10:34:49 PM INFO: IsisBlock1 
12/16/15 10:34:49 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:34:49 PM INFO: ----- TAG: body IsisRouter::IsisListRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: -blocknamelist 
12/16/15 10:34:49 PM INFO: -block_name_list 
12/16/15 10:34:49 PM INFO: routerNameList 
12/16/15 10:34:49 PM INFO: ----- TAG: body IsisSession::get_route_block C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: ----- TAG: body IsisRouter::IsisRetrieveRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:49 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:34:49 PM INFO: -blockname 
12/16/15 10:34:49 PM INFO: -block_name 
12/16/15 10:34:50 PM INFO: IsisBlock1 
12/16/15 10:34:50 PM INFO: -active 
12/16/15 10:34:50 PM INFO: -active 
12/16/15 10:34:50 PM INFO: activeFlag 
12/16/15 10:34:50 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:50 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:34:50 PM INFO: ----- TAG: body IsisRouter::IsisCreateTopRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:50 PM INFO: newlist: ::rtr1 
12/16/15 10:34:50 PM INFO: -systemid 
12/16/15 10:34:50 PM INFO: -sys_id 
12/16/15 10:34:50 PM INFO: 00:00:00:00:00:11 
12/16/15 10:34:50 PM INFO: -routinglevel 
12/16/15 10:34:50 PM INFO: -level 
12/16/15 10:34:50 PM INFO: L2 
12/16/15 10:34:50 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:50 PM INFO: Args:-sys_id 00:00:00:00:00:11 -level L2  
12/16/15 10:34:50 PM INFO: ----- TAG: body IsisSession::set_top_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:34:50 PM INFO: Args:-sys_id 00:00:00:00:00:11 -level L2 -route_name ::rtr1  
12/16/15 10:36:16 PM INFO: ----- TAG: body IsisRouter::IsisCreateTopRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:16 PM INFO: newlist: ::rtr2 
12/16/15 10:36:16 PM INFO: -systemid 
12/16/15 10:36:16 PM INFO: -sys_id 
12/16/15 10:36:16 PM INFO: 00:00:00:00:00:22 
12/16/15 10:36:16 PM INFO: -routinglevel 
12/16/15 10:36:16 PM INFO: -level 
12/16/15 10:36:16 PM INFO: L2 
12/16/15 10:36:16 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:16 PM INFO: Args:-sys_id 00:00:00:00:00:22 -level L2  
12/16/15 10:36:16 PM INFO: ----- TAG: body IsisSession::set_top_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:16 PM INFO: Args:-sys_id 00:00:00:00:00:22 -level L2 -route_name ::rtr2  
12/16/15 10:36:23 PM INFO: ----- TAG: body IsisRouter::IsisCreateTopRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:23 PM INFO: newlist: ::rtr3 
12/16/15 10:36:23 PM INFO: -systemid 
12/16/15 10:36:23 PM INFO: -sys_id 
12/16/15 10:36:23 PM INFO: 00:00:00:00:00:33 
12/16/15 10:36:23 PM INFO: -routinglevel 
12/16/15 10:36:23 PM INFO: -level 
12/16/15 10:36:23 PM INFO: L2 
12/16/15 10:36:23 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:23 PM INFO: Args:-sys_id 00:00:00:00:00:33 -level L2  
12/16/15 10:36:23 PM INFO: ----- TAG: body IsisSession::set_top_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:23 PM INFO: Args:-sys_id 00:00:00:00:00:33 -level L2 -route_name ::rtr3  
12/16/15 10:36:28 PM INFO: ----- TAG: body IsisRouter::IsisCreateTopRouterLink C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:28 PM INFO: -linkname 
12/16/15 10:36:28 PM INFO: -link_name 
12/16/15 10:36:28 PM INFO: link1 
12/16/15 10:36:28 PM INFO: -connectedname 
12/16/15 10:36:28 PM INFO: -connected_name 
12/16/15 10:36:28 PM INFO: rtr2 
12/16/15 10:36:28 PM INFO: -narrowmetric 
12/16/15 10:36:28 PM INFO: -narrow_metric 
12/16/15 10:36:28 PM INFO: 1 
12/16/15 10:36:28 PM INFO: -widemetric 
12/16/15 10:36:28 PM INFO: -wide_metric 
12/16/15 10:36:28 PM INFO: 1 
12/16/15 10:36:28 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:28 PM INFO: Args:-link_name link1 -connected_name rtr2 -narrow_metric 1 -wide_metric 1  
12/16/15 10:36:28 PM INFO: ----- TAG: body IsisSession::set_top_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:28 PM INFO: Args:-link_name link1 -connected_name rtr2 -narrow_metric 1 -wide_metric 1 -route_name rtr1  
12/16/15 10:36:32 PM INFO: ----- TAG: body IsisRouter::IsisCreateTopRouterLink C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:32 PM INFO: -linkname 
12/16/15 10:36:32 PM INFO: -link_name 
12/16/15 10:36:32 PM INFO: link2 
12/16/15 10:36:32 PM INFO: -connectedname 
12/16/15 10:36:32 PM INFO: -connected_name 
12/16/15 10:36:32 PM INFO: rtr3 
12/16/15 10:36:32 PM INFO: -narrowmetric 
12/16/15 10:36:32 PM INFO: -narrow_metric 
12/16/15 10:36:32 PM INFO: 1 
12/16/15 10:36:32 PM INFO: -widemetric 
12/16/15 10:36:32 PM INFO: -wide_metric 
12/16/15 10:36:32 PM INFO: 1 
12/16/15 10:36:32 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:32 PM INFO: Args:-link_name link2 -connected_name rtr3 -narrow_metric 1 -wide_metric 1  
12/16/15 10:36:32 PM INFO: ----- TAG: body IsisSession::set_top_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:36:32 PM INFO: Args:-link_name link2 -connected_name rtr3 -narrow_metric 1 -wide_metric 1 -route_name rtr1  
12/16/15 10:50:09 PM INFO: ----- TAG: CleanupTest ----- 
12/16/15 10:50:09 PM INFO: obj:::IsisRouter1_c ::IxiaCapi::PortManager ::IsisRouter2_c ::rtr1 ::rtr2 ::rtr3 ::IsisRouter1 ::IsisRouter2 ::IsisBlock1 ::port1 ::IxiaCapi::TrafficManager ::chassis1 
12/16/15 10:50:09 PM INFO: delete:::IsisRouter1_c 
12/16/15 10:50:09 PM INFO: Manager continue...::IxiaCapi::PortManager 
12/16/15 10:50:09 PM INFO: delete:::IsisRouter2_c 
12/16/15 10:50:09 PM INFO: delete:::rtr1 
12/16/15 10:50:09 PM INFO: delete:::rtr2 
12/16/15 10:50:09 PM INFO: delete:::rtr3 
12/16/15 10:50:09 PM INFO: delete:::IsisRouter1 
12/16/15 10:50:09 PM INFO: delete:::IsisRouter2 
12/16/15 10:50:09 PM INFO: delete:::IsisBlock1 
12/16/15 10:50:09 PM INFO: delete:::port1 
12/16/15 10:50:09 PM INFO: ----- TAG: body TestPort::destructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:09 PM INFO: root:::ixNet::OBJ-/ 
12/16/15 10:50:09 PM INFO: ----- TAG: body TestPortMgr::DeleteTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: ----- TAG: body TestPort::DestroyStaengine C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: Statistic engine destroy success... 
12/16/15 10:50:11 PM INFO: ----- TAG: body TestPort::DestroyFilter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: root:::ixNet::OBJ-/ 
12/16/15 10:50:11 PM INFO: Step10 
12/16/15 10:50:11 PM INFO: Destroy filter success... 
12/16/15 10:50:11 PM INFO: ----- TAG: body TestPort::DestroyHost C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: root:::ixNet::OBJ-/ 
12/16/15 10:50:11 PM INFO: Host destroy success... 
	  Host list:  
12/16/15 10:50:11 PM INFO: ----- TAG: body TestPort::DestroyRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: object "::IsisRouter1" not found
    while executing
"delete object ::IsisRouter1 "
    ("uplevel" body line 1)
    invoked from within
"DbgNub_uplevelCmd DbgNub_uplevelCmd $args"
    invoked from within
"uplevel 1 " delete object $router " " 
12/16/15 10:50:11 PM INFO: object "::IsisRouter2" not found
    while executing
"delete object ::IsisRouter2 "
    ("uplevel" body line 1)
    invoked from within
"DbgNub_uplevelCmd DbgNub_uplevelCmd $args"
    invoked from within
"uplevel 1 " delete object $router " " 
12/16/15 10:50:11 PM INFO: Destroy router success... 
12/16/15 10:50:11 PM INFO: Remove port success... ::ixNet::OBJ-/vport:1 
12/16/15 10:50:11 PM INFO: delete:::chassis1 
12/16/15 10:50:11 PM INFO: ----- TAG: body TestDevice::destructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: ----- TAG: body TestDevice::DestroyTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: remove ::port1 
12/16/15 10:50:11 PM INFO: ----- TAG: body TestPortMgr::DeleteTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: ----- TAG: body TestPortMgr::GetPortHandle C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:11 PM INFO: Port destroy success... 
	  Port List :  
12/16/15 10:50:11 PM INFO: ----- TAG: body TestDevice::Disonnect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:50:14 PM INFO: Close connection success... ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/16/15 10:50:14 PM INFO: ----- TAG: body TestPortMgr::Reset C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
