12/16/15 10:24:27 PM INFO: ----- TAG: body TestDevice::Ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:27 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:27 PM INFO: Connect to host by IP address... 172.16.174.137 
12/16/15 10:24:27 PM INFO: Connect localhost ixNetwork Tcl Server  
12/16/15 10:24:27 PM INFO: Create a new Config 
12/16/15 10:24:30 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L250 
12/16/15 10:24:30 PM INFO: 1 == 1 
12/16/15 10:24:30 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/16/15 10:24:30 PM INFO: ----- TAG: body TestDevice::Connect C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:30 PM INFO: Connect to host by IP address... 172.16.174.137 
12/16/15 10:24:30 PM INFO: Connect localhost ixNetwork Tcl Server  
12/16/15 10:24:31 PM INFO: Create a new Config 
12/16/15 10:24:33 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L251 
12/16/15 10:24:33 PM INFO: 1 == 1 
12/16/15 10:24:33 PM INFO: Connection success... 
 address:172.16.174.137 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 
12/16/15 10:24:33 PM INFO: ----- TAG: body TestDevice::CreateTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:33 PM INFO: args: -PortLocation 1/1 -PortName port1 -PortType Ethernet 
12/16/15 10:24:33 PM INFO: newlist: ::port1 
12/16/15 10:24:33 PM INFO: IxiaCapi::ETHPort ::port1 ::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137" 1 1 0 ethernet 
12/16/15 10:24:33 PM INFO: ----- TAG: body TestPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:36 PM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"172.16.174.137"/card:1/port:1 
12/16/15 10:24:38 PM INFO: ----- TAG: body ETHPort::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:38 PM INFO: port handle:::ixNet::OBJ-/vport:1	name:::port1 
12/16/15 10:24:38 PM INFO: ----- TAG: body TestPortMgr::AddTestPort C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:38 PM INFO: Port creation success... Ethernet 
12/16/15 10:24:38 PM INFO: ----- TAG: body TestPort::CreateRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:38 PM INFO: Args:-RouterName IsisRouter1 -RouterType IsisRouter -routerid 10.10.10.10  
12/16/15 10:24:38 PM INFO: newlist: ::IsisRouter1 
12/16/15 10:24:38 PM INFO: Step10 
12/16/15 10:24:38 PM INFO: Type arg: IsisRouter 
12/16/15 10:24:38 PM INFO: Type: ISISROUTER 
12/16/15 10:24:38 PM INFO: Judgement: ipv4 address format 
12/16/15 10:24:38 PM INFO: Is Ipv4 address... 
12/16/15 10:24:38 PM INFO: routerId: 10.10.10.10 
12/16/15 10:24:38 PM INFO: Check sub-interface flag...::port1 
12/16/15 10:24:38 PM INFO: ----- TAG: body IsisRouter::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:38 PM INFO: ----- TAG: body IsisSession::constructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:38 PM INFO: port:::port1 
12/16/15 10:24:38 PM INFO: port handle: ::ixNet::OBJ-/vport:1 
12/16/15 10:24:38 PM INFO: initial port... 
12/16/15 10:24:38 PM INFO: ----- TAG: body IsisSession::reborn C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:38 PM INFO: hPort:::ixNet::OBJ-/vport:1 
12/16/15 10:24:39 PM INFO: handle:::ixNet::OBJ-/vport:1/protocols/isis/router:1 
12/16/15 10:24:39 PM INFO: port interface:::ixNet::OBJ-/vport:1/interface:1 
12/16/15 10:24:39 PM INFO: rb_interface:::ixNet::OBJ-/vport:1/protocols/isis/router:1/interface:1 
12/16/15 10:24:39 PM INFO: Step10 
12/16/15 10:24:39 PM INFO: RouterId:10.10.10.10 
12/16/15 10:24:39 PM INFO: Configure IsisRouter 
12/16/15 10:24:39 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:39 PM INFO: -routerid 
12/16/15 10:24:39 PM INFO: -router_id 
12/16/15 10:24:39 PM INFO: 10.10.10.10 
12/16/15 10:24:39 PM INFO: -active 
12/16/15 10:24:39 PM INFO: -active 
12/16/15 10:24:40 PM INFO: enable 
12/16/15 10:24:40 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:40 PM INFO: Args:-router_id 10.10.10.10 -active enable  
12/16/15 10:24:40 PM INFO: Router create success... ::IsisRouter1 
12/16/15 10:24:40 PM INFO: ----- TAG: body TestPort::CreateRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:40 PM INFO: Args:-RouterName IsisRouter2 -RouterType IsisRouter -routerid 11.11.11.11  
12/16/15 10:24:40 PM INFO: newlist: ::IsisRouter2 
12/16/15 10:24:40 PM INFO: Step10 
12/16/15 10:24:40 PM INFO: Type arg: IsisRouter 
12/16/15 10:24:40 PM INFO: Type: ISISROUTER 
12/16/15 10:24:40 PM INFO: Judgement: ipv4 address format 
12/16/15 10:24:40 PM INFO: Is Ipv4 address... 
12/16/15 10:24:40 PM INFO: routerId: 11.11.11.11 
12/16/15 10:24:40 PM INFO: Check sub-interface flag...::port1 
12/16/15 10:24:40 PM INFO: ----- TAG: body IsisRouter::ctor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:40 PM INFO: ----- TAG: body IsisSession::constructor C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:40 PM INFO: port:::port1 
12/16/15 10:24:40 PM INFO: port handle: ::ixNet::OBJ-/vport:1 
12/16/15 10:24:40 PM INFO: initial port... 
12/16/15 10:24:40 PM INFO: ----- TAG: body IsisSession::reborn C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:40 PM INFO: hPort:::ixNet::OBJ-/vport:1 
12/16/15 10:24:40 PM INFO: handle:::ixNet::OBJ-/vport:1/protocols/isis/router:2 
12/16/15 10:24:41 PM INFO: rb_interface:::ixNet::OBJ-/vport:1/protocols/isis/router:2/interface:1 
12/16/15 10:24:41 PM INFO: Step10 
12/16/15 10:24:41 PM INFO: RouterId:11.11.11.11 
12/16/15 10:24:41 PM INFO: Configure IsisRouter 
12/16/15 10:24:41 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:41 PM INFO: -routerid 
12/16/15 10:24:41 PM INFO: -router_id 
12/16/15 10:24:41 PM INFO: 11.11.11.11 
12/16/15 10:24:41 PM INFO: -active 
12/16/15 10:24:41 PM INFO: -active 
12/16/15 10:24:41 PM INFO: enable 
12/16/15 10:24:41 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:41 PM INFO: Args:-router_id 11.11.11.11 -active enable  
12/16/15 10:24:41 PM INFO: Router create success... ::IsisRouter1 ::IsisRouter2 
12/16/15 10:24:41 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:41 PM INFO: -addressfamily 
12/16/15 10:24:41 PM INFO: -ip_version 
12/16/15 10:24:41 PM INFO: IPV4 
12/16/15 10:24:41 PM INFO: -ipv4addr 
12/16/15 10:24:41 PM INFO: -ipv4_addr 
12/16/15 10:24:41 PM INFO: 1.1.1.1 
12/16/15 10:24:41 PM INFO: -gatewayaddr 
12/16/15 10:24:41 PM INFO: -ipv4_gw 
12/16/15 10:24:41 PM INFO: 1.1.1.2 
12/16/15 10:24:41 PM INFO: -areaid 
12/16/15 10:24:41 PM INFO: -areaid 
12/16/15 10:24:41 PM INFO: 000001 
12/16/15 10:24:41 PM INFO: -systemid 
12/16/15 10:24:41 PM INFO: -sys_id 
12/16/15 10:24:41 PM INFO: 00:00:01:00:00:03 
12/16/15 10:24:41 PM INFO: -macaddr 
12/16/15 10:24:41 PM INFO: -mac_addr 
12/16/15 10:24:41 PM INFO: 00:00:01:00:00:02 
12/16/15 10:24:41 PM INFO: -routinglevel 
12/16/15 10:24:41 PM INFO: -level 
12/16/15 10:24:41 PM INFO: L2 
12/16/15 10:24:41 PM INFO: -ipv4prefixlen 
12/16/15 10:24:41 PM INFO: -ipv4_prefix_len 
12/16/15 10:24:41 PM INFO: 24 
12/16/15 10:24:41 PM INFO: -ipv6addr 
12/16/15 10:24:41 PM INFO: -ipv6_addr 
12/16/15 10:24:41 PM INFO: 2000::2 
12/16/15 10:24:41 PM INFO: -ipv6prefixlen 
12/16/15 10:24:41 PM INFO: -ipv6_prefix_len 
12/16/15 10:24:41 PM INFO: 64 
12/16/15 10:24:41 PM INFO: -ipv6gatewayaddr 
12/16/15 10:24:41 PM INFO: -ipv6_gw 
12/16/15 10:24:41 PM INFO: 2000::11 
12/16/15 10:24:41 PM INFO: -areaid2 
12/16/15 10:24:41 PM INFO: -areaid2 
12/16/15 10:24:41 PM INFO: 000002 
12/16/15 10:24:41 PM INFO: -areaid3 
12/16/15 10:24:41 PM INFO: -areaid3 
12/16/15 10:24:41 PM INFO: 000003 
12/16/15 10:24:41 PM INFO: -routerid 
12/16/15 10:24:41 PM INFO: -router_id 
12/16/15 10:24:41 PM INFO: 1.2.1.1 
12/16/15 10:24:41 PM INFO: -flagwidemetric 
12/16/15 10:24:41 PM INFO: -flag_wide_metric 
12/16/15 10:24:41 PM INFO: true 
12/16/15 10:24:41 PM INFO: -flagrestarthelper 
12/16/15 10:24:41 PM INFO: -flag_restart_helper 
12/16/15 10:24:41 PM INFO: true 
12/16/15 10:24:41 PM INFO: -holdtimer 
12/16/15 10:24:41 PM INFO: -hold_timer 
12/16/15 10:24:41 PM INFO: 20 
12/16/15 10:24:41 PM INFO: -iihinterval 
12/16/15 10:24:41 PM INFO: -iih_interval 
12/16/15 10:24:41 PM INFO: 5 
12/16/15 10:24:41 PM INFO: -metricmode 
12/16/15 10:24:41 PM INFO: -metric_mode 
12/16/15 10:24:41 PM INFO: NARROW_AND_WIDE 
12/16/15 10:24:41 PM INFO: -psnpinterval 
12/16/15 10:24:41 PM INFO: -psnp_interval 
12/16/15 10:24:41 PM INFO: 17 
12/16/15 10:24:41 PM INFO: -testlinklocaladdr 
12/16/15 10:24:41 PM INFO: -Test_link_local_addr 
12/16/15 10:24:41 PM INFO: 2000::4 
12/16/15 10:24:41 PM INFO: -l2routerpriority 
12/16/15 10:24:41 PM INFO: -l2_router_priority 
12/16/15 10:24:41 PM INFO: 3 
12/16/15 10:24:41 PM INFO: -l1routerpriority 
12/16/15 10:24:41 PM INFO: -l1_router_priority 
12/16/15 10:24:41 PM INFO: 4 
12/16/15 10:24:41 PM INFO: -active 
12/16/15 10:24:41 PM INFO: -active 
12/16/15 10:24:41 PM INFO: true 
12/16/15 10:24:41 PM INFO: -metric 
12/16/15 10:24:41 PM INFO: -metric 
12/16/15 10:24:41 PM INFO: 7 
12/16/15 10:24:41 PM INFO: -localmac 
12/16/15 10:24:41 PM INFO: -local_mac 
12/16/15 10:24:41 PM INFO: 00:00:00:11:01:10 
12/16/15 10:24:41 PM INFO: -localmacmodifier 
12/16/15 10:24:41 PM INFO: -local_mac_modifier 
12/16/15 10:24:41 PM INFO: 00:00:00:00:00:03 
12/16/15 10:24:41 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:42 PM INFO: Args:-ip_version IPV4 -ipv4_addr 1.1.1.1 -ipv4_gw 1.1.1.2 -areaid 000001 -sys_id 00:00:01:00:00:03 -mac_addr 00:00:01:00:00:02 -level L2 -ipv4_prefix_len 24 -ipv6_addr 2000::2 -ipv6_prefix_len 64 -ipv6_gw 2000::11 -areaid2 000002 -areaid3 000003 -router_id 1.2.1.1 -flag_wide_metric true -flag_restart_helper true -hold_timer 20 -iih_interval 5 -metric_mode NARROW_AND_WIDE -psnp_interval 17 -Test_link_local_addr 2000::4 -l2_router_priority 3 -l1_router_priority 4 -active true -metric 7 -local_mac 00:00:00:11:01:10 -local_mac_modifier 00:00:00:00:00:03  
12/16/15 10:24:43 PM INFO: sys_id: 00:00:01:00:00:03 
12/16/15 10:24:44 PM INFO: interface:::ixNet::OBJ-/vport:1/interface:1 mac_addr:00:00:01:00:00:02 
12/16/15 10:24:44 PM INFO: ----- TAG: proc Tester::save_config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:46 PM INFO: ----- TAG: body IsisRouter::IsisSetSession C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:46 PM INFO: -addressfamily 
12/16/15 10:24:46 PM INFO: -ip_version 
12/16/15 10:24:46 PM INFO: IPV4 
12/16/15 10:24:46 PM INFO: -ipv4addr 
12/16/15 10:24:46 PM INFO: -ipv4_addr 
12/16/15 10:24:46 PM INFO: 1.1.1.2 
12/16/15 10:24:46 PM INFO: -gatewayaddr 
12/16/15 10:24:46 PM INFO: -ipv4_gw 
12/16/15 10:24:46 PM INFO: 1.1.1.1 
12/16/15 10:24:46 PM INFO: -areaid 
12/16/15 10:24:46 PM INFO: -areaid 
12/16/15 10:24:46 PM INFO: 000001 
12/16/15 10:24:46 PM INFO: -systemid 
12/16/15 10:24:46 PM INFO: -sys_id 
12/16/15 10:24:46 PM INFO: 00:00:01:00:00:02 
12/16/15 10:24:46 PM INFO: -macaddr 
12/16/15 10:24:46 PM INFO: -mac_addr 
12/16/15 10:24:46 PM INFO: 00:00:01:00:00:02 
12/16/15 10:24:46 PM INFO: -routinglevel 
12/16/15 10:24:46 PM INFO: -level 
12/16/15 10:24:46 PM INFO: L2 
12/16/15 10:24:46 PM INFO: ----- TAG: body IsisSession::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:46 PM INFO: Args:-ip_version IPV4 -ipv4_addr 1.1.1.2 -ipv4_gw 1.1.1.1 -areaid 000001 -sys_id 00:00:01:00:00:02 -mac_addr 00:00:01:00:00:02 -level L2  
12/16/15 10:24:47 PM INFO: sys_id: 00:00:01:00:00:02 
12/16/15 10:24:47 PM INFO: interface:::ixNet::OBJ-/vport:1/interface:1 mac_addr:00:00:01:00:00:02 
12/16/15 10:24:47 PM INFO: ----- TAG: body IsisRouter::IsisCreateRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:47 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:24:47 PM INFO: -blockname 
12/16/15 10:24:47 PM INFO: -block_name 
12/16/15 10:24:47 PM INFO: IsisBlock1 
12/16/15 10:24:47 PM INFO: -systemid 
12/16/15 10:24:47 PM INFO: -sys_id 
12/16/15 10:24:47 PM INFO: 01:01:01:01:01:01 
12/16/15 10:24:47 PM INFO: -numaddress 
12/16/15 10:24:47 PM INFO: -num 
12/16/15 10:24:47 PM INFO: 20 
12/16/15 10:24:47 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:47 PM INFO: Args:-block_name IsisBlock1 -sys_id 01:01:01:01:01:01 -num 20  
12/16/15 10:24:47 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:47 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:24:48 PM INFO: ----- TAG: body EmulationObject::enable C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:48 PM INFO: ----- TAG: body IsisRouter::IsisSetRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:48 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:24:48 PM INFO: -blockname 
12/16/15 10:24:48 PM INFO: -block_name 
12/16/15 10:24:48 PM INFO: IsisBlock1 
12/16/15 10:24:48 PM INFO: -firstaddress 
12/16/15 10:24:48 PM INFO: -start 
12/16/15 10:24:48 PM INFO: 200.0.0.100 
12/16/15 10:24:48 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:48 PM INFO: Args:-block_name IsisBlock1 -start 200.0.0.100  
12/16/15 10:24:48 PM INFO: Judgement: ipv4 address format 
12/16/15 10:24:48 PM INFO: Is Ipv4 address... 
12/16/15 10:24:48 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:48 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:24:49 PM INFO: ----- TAG: body EmulationObject::enable C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:49 PM INFO: ----- TAG: body IsisRouter::IsisRetrieveRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:49 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:24:49 PM INFO: -blockname 
12/16/15 10:24:49 PM INFO: -block_name 
12/16/15 10:24:49 PM INFO: IsisBlock1 
12/16/15 10:24:49 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:49 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:24:49 PM INFO: ----- TAG: body IsisRouter::IsisListRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:49 PM INFO: -blocknamelist 
12/16/15 10:24:49 PM INFO: -block_name_list 
12/16/15 10:24:49 PM INFO: routerNameList 
12/16/15 10:24:49 PM INFO: ----- TAG: body IsisSession::get_route_block C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:49 PM INFO: ----- TAG: body IsisRouter::IsisRetrieveRouteBlock C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:49 PM INFO: newlist: ::IsisBlock1 
12/16/15 10:24:49 PM INFO: -blockname 
12/16/15 10:24:49 PM INFO: -block_name 
12/16/15 10:24:49 PM INFO: IsisBlock1 
12/16/15 10:24:49 PM INFO: -active 
12/16/15 10:24:49 PM INFO: -active 
12/16/15 10:24:49 PM INFO: activeFlag 
12/16/15 10:24:49 PM INFO: ----- TAG: body IsisSession::set_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:49 PM INFO: Args:-route_block ::IsisBlock1  
12/16/15 10:24:53 PM INFO: ----- TAG: body IsisRouter::IsisCreateTopRouter C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:53 PM INFO: newlist: ::rtr1 
12/16/15 10:24:53 PM INFO: -systemid 
12/16/15 10:24:53 PM INFO: -sys_id 
12/16/15 10:24:53 PM INFO: 00:00:00:00:00:11 
12/16/15 10:24:53 PM INFO: -routinglevel 
12/16/15 10:24:53 PM INFO: -level 
12/16/15 10:24:53 PM INFO: L2 
12/16/15 10:24:53 PM INFO: ----- TAG: body RouteBlock::config C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:53 PM INFO: Args:-sys_id 00:00:00:00:00:11 -level L2  
12/16/15 10:24:53 PM INFO: ----- TAG: body IsisSession::set_top_route C:/Ixia/Workspace/ixia-Capi/sample/Routing_ISIS.tcl ----- 
12/16/15 10:24:53 PM INFO: Args:-sys_id 00:00:00:00:00:11 -level L2 -route_name ::rtr1  
